# DESCRIPTION:    Compile PrusaSlicer in a Docker container
# AUTHOR:         davidk
# COMMENTS:       This Dockerfile compiles Prusa3D's fork of Slic3r (PrusaSlicer) in a Docker
#                 container for debugging and development purposes.
#
# USAGE(first steps):
#
#	# Clone PrusaSlicer git repository
#	git clone https://github.com/prusa3d/PrusaSlicer
#
# USAGE(docker):
#
#       # Build image
#       docker build -t keyglitch/prusaslicer-dev -f Dockerfile.development .
#
#       # Run it!
#       docker run -v $PWD/PrusaSlicer:/home/slic3r/PrusaSlicer:Z --rm keyglitch/prusaslicer-dev
#
# USAGE(podman):
#
#	# Modify permission so that the podman container can access PrusaSlicer
#	podman unshare chown 1000:1000 -R ./PrusaSlicer
#
#	# Build image
#	podman build -t keyglitch/prusaslicer-dev -f Dockerfile.development .
#
#	# Run it!
#	podman run -v $PWD/PrusaSlicer:/home/slic3r/PrusaSlicer:Z --rm keyglitch/prusaslicer-dev 
#

# focal=20.04
# bionic=18.04
FROM debian:buster

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
        apt-transport-https \
	build-essential \
	cmake \
	ca-certificates \
	git \
        libgtk2.0-dev \
        libgtk-3-dev \
	libwxgtk3.0-gtk3-dev \
	locales \
	m4 \
        zlib1g-dev \
        ninja-build \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get autoclean

RUN sed -i \
    -e 's/^# \(cs_CZ\.UTF-8.*\)/\1/' \
    -e 's/^# \(de_DE\.UTF-8.*\)/\1/' \
    -e 's/^# \(en_US\.UTF-8.*\)/\1/' \
    -e 's/^# \(es_ES\.UTF-8.*\)/\1/' \
    -e 's/^# \(fr_FR\.UTF-8.*\)/\1/' \
    -e 's/^# \(it_IT\.UTF-8.*\)/\1/' \
    -e 's/^# \(ko_KR\.UTF-8.*\)/\1/' \
    -e 's/^# \(pl_PL\.UTF-8.*\)/\1/' \
    -e 's/^# \(uk_UA\.UTF-8.*\)/\1/' \
    -e 's/^# \(zh_CN\.UTF-8.*\)/\1/' \
    /etc/locale.gen \
    && locale-gen

RUN groupadd slic3r \
    && useradd -g slic3r --create-home --home-dir /home/slic3r slic3r

USER slic3r
ENV USER slic3r
WORKDIR /home/slic3r/

