# Dockerfile for automated, contained builds. 
# Requires the installation of Docker or Podman.
#
# Usage (replace podman for docker as needed): 
# $ git clone https://github.com/davidk/PrusaSlicer-ARM.AppImage
# $ podman build -t psbuilder -f Dockerfile.armhf . 
# 
# -- Building for arm7l under aarch64 --
# $ setarch -B linux32 podman run --device /dev/fuse --cap-add SYS_ADMIN -it -v $PWD:/ps:z psbuilder
#
# -- Native build on ARM32 distribution --
# $ time podman run --device /dev/fuse --cap-add SYS_ADMIN -it -v $PWD:/ps:z psbuilder
#
# AppImage files should be written to your directory
FROM docker.io/balenalib/raspberrypi3

RUN apt-get update && apt-get install -y wget git file jq curl \
	libgl1-mesa-dev libglu1-mesa-dev build-essential cmake python3-pip python3-dev python3-setuptools \
	patchelf desktop-file-utils libgdk-pixbuf2.0-dev fakeroot strace fuse libgtk-3-dev m4 zstd screen \
	ninja-build squashfs-tools zsync

RUN wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-armhf.AppImage -O /usr/local/bin/appimagetool && \
	chmod +x /usr/local/bin/appimagetool && \
	pip3 install appimage-builder==0.9.2

WORKDIR /ps

CMD ["./build.sh","automated"]
