# Dockerfile for automated, contained builds. 
# Requires the installation of Docker or Podman.
#
# Usage (replace podman for docker as needed): 
# $ git clone https://github.com/davidk/PrusaSlicer-ARM.AppImage
# $ podman build -t psbuilder -f Dockerfile.aarch64 . 
# $ podman run -it -v $PWD:/ps:z psbuilder
# AppImage files should be written to your directory
FROM docker.io/balenalib/raspberrypi4-64

RUN apt-get update && \
	apt-get install -y wget git jq curl \
	libgl1-mesa-dev libglu1-mesa-dev build-essential cmake python3-pip python3-dev python3-setuptools \
	patchelf desktop-file-utils libgdk-pixbuf2.0-dev fakeroot strace fuse libgtk-3-dev m4 zstd screen \
	ninja-build squashfs-tools zsync

RUN wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-aarch64.AppImage -O /usr/local/bin/appimagetool && \
	chmod +x /usr/local/bin/appimagetool && \
	pip3 install git+https://github.com/AppImageCrafters/appimage-builder.git

WORKDIR /ps

CMD ["./build.sh","automated"]
