# Dockerfile for automated, contained builds. 
# Requires the installation of Docker or Podman.
#
# Usage (replace podman for docker as needed): 
# $ git clone https://github.com/davidk/PrusaSlicer-ARM.AppImage
# $ podman build -t psbuilder -f Dockerfile.aarch64 . 
# $ podman run -it -v $PWD:/ps:z psbuilder
# AppImage files should be written to your directory
FROM ghcr.io/dtcooper/raspberrypi-os:bookworm

RUN apt-get update && apt-get install -y sudo wget git jq curl python3-pip libwebkit2gtk-4.1-0 libwebkit2gtk-4.1-dev texinfo automake libboost-nowide-dev

WORKDIR /ps

COPY ./build.sh /ps/build.sh
RUN chmod +x ./build.sh && ./build.sh dependencies && rm -f ./build.sh

# for boost zip unarchiving
ENV LANG=C.UTF-8

CMD ["./build.sh","automated"]
